{
  "name": "leetcode-contest-platform",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "server": "node server/index.js",
    "client": "npm --prefix client run dev",
    "dev": "node server/index.js",
    "build:client": "npm --prefix client run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "puppeteer-core": "^24.43.1"
  }
}
